<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .rapper-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .rapper-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .rapper-details {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        .profile-link {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .profile-link:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for rapper in rappers %}
        <div class="rapper-card">
            <h2 class="rapper-name">{{ rapper }}</h2>
            <p class="rapper-details">Возраст: {{ rapper.age }}</p>
            <p class="rapper-details">Страна: {{ rapper.country }}</p>
            <p>
                <a href="/rap_singers/{{ rapper.id }}" class="profile-link">
                    Перейти к профилю
                </a>
            </p>
        </div>
        {% endfor %}
    </div>
</body>

</html>
