<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ rapper }}</title>
    <style>
        body {
            background-color: rgb(94, 94, 94);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .rapper-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .details {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-link {
            display: inline-block;
            background-color: #428bca;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .profile-link:hover {
            background-color: #3071a9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="rapper-name">{{ rapper }}</h1>
            <p class="details">Age: {{ rapper.age }}</p>
            <p class="details">Award: {{ rapper.big_award }}</p>
            <p class="details">Country: {{ rapper.country }}</p>
            <p>Description:</p>
            <p>{{ rapper.description }}</p>
        </div>
    </div>
</body>

</html>
